.gform_wrapper ul {
.list-unstyled();
}
.gform_wrapper li {
.form-group();
}
.gform_wrapper form {
margin-bottom: 0;
}
.gform_wrapper .gfield_required {
padding-left: 1px;
color: @state-danger-text;
}
.ginput_container input,
.ginput_container select,
.ginput_container textarea {
.form-control();
.border-top-radius(0);
.border-bottom-radius(0);
.box-shadow(none);
background-color: #eee;
border-color: #ddd;
height: 40px;
color:@text-color;
}
.ginput_container textarea {
height: auto;
}
.gform_button {
.btn();
.btn-primary();
}
.gform_wrapper .gfield_error {
  position: relative;
  margin-bottom: 20px;
.gfield_label {
color: @brand-danger;
}
input,
select,
textarea {
border-color: @brand-danger;
background-color: lighten(@brand-danger,35%);
color: @brand-primary;
.form-control-focus(@alert-danger-text);
}
}
.validation_error {
.alert();
.alert-danger();
}
#gforms_confirmation_message {
.alert();
.alert-success();
}
.ginput_container input[type="checkbox"], .ginput_container input[type="radio"] {
float: left; width: 40px;width:auto;height: auto;
}
.ginput_container .gfield_checkbox label, .ginput_container .gfield_radio label {
margin-top:0;margin-left: 10px;font-weight: normal;
}
.ginput_container > ul > li {margin: 0;height: 25px;}
.field-weight-normal > label {font-weight: normal;}
.field-margin-bottom > label {margin-bottom:@line-height-computed;}
.gfield_description.validation_message {font-size: 12px; position: absolute!important;right: 10px;top: 0;background-color:@brand-primary; padding: 0 10px;color: fade(white,80%);}
// Honeypot styling, this hides the field that trips up BOTS but is not shown to a user
.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper li.gform_validation_container,
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,
body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container {
 display: none !important;
 left: -9000px;
 position: absolute !important;
}
// make the asterisk more red
.gform_wrapper span.gfield_required {color:red}
// progress bar styles
.gf_progressbar {background-color: @gray-lighter}
.gf_progressbar_percentage {background-color: @brand-primary;text-align: center;color: white;line-height: 25px}
h3.gf_progressbar_title {margin-bottom: 5px}
.gform-line-top {border-top: 1px solid @gray-lighter;padding-top: 20px}
//extra control styles
.kill-pad {padding: 0;}
.fl {padding-right: 10px; // kills right side padding on form input container
@media (max-width: @screen-sm-min) {padding-right:0 }
}
.fr {padding-left: 10px; // kills left side padding on form input container
@media (max-width: @screen-sm-min) {padding-left:0 }
}
.hide-label > label {display: none;} // hides the label of a input container

/* ajax forms ------------------------------------------------------*/
.gform_wrapper .gform_ajax_spinner {
  padding-left: 10px;
}

 // ginput complex field
 .gform_wrapper .gfield_time_hour,
 .gform_wrapper .gfield_time_minute,
 .gform_wrapper .gfield_date_month,
 .gform_wrapper .gfield_date_day,
 .gform_wrapper .gfield_date_year {
   width: 70px;
   vertical-align: top;
   display: -moz-inline-stack;
   display: inline-block;
   zoom: 1;
 }

 .gform_wrapper .gfield_date_month,
 .gform_wrapper .gfield_date_day,
 .gform_wrapper .gfield_date_year {
   margin-right: 12px;
 }

 .gform_wrapper .gfield_date_dropdown_month,
 .gform_wrapper .gfield_date_dropdown_day,
 .gform_wrapper .gfield_date_dropdown_year {
   vertical-align: top;
   display: -moz-inline-stack;
   display: inline-block;
   zoom: 1;
 }

 .gform_wrapper .gfield_date_dropdown_month,
 .gform_wrapper .gfield_date_dropdown_day,
 .gform_wrapper .gfield_date_dropdown_year {
   margin-right: 6px;
 }

 .gform_wrapper .gfield_time_ampm {
   vertical-align: top;
   display: -moz-inline-stack;
   display: inline-block;
   zoom: 1;
 }

 .gform_wrapper .gfield_time_ampm select {
   width: 60px !important;
 }

 .gform_wrapper .gfield_time_hour input,
 .gform_wrapper .gfield_time_minute input,
 .gform_wrapper .gfield_date_month input,
 .gform_wrapper .gfield_date_day input,
 .gform_wrapper .gfield_date_year input {
   width: 70% !important;
 }

 .gform_wrapper .gfield_date_month,
 .gform_wrapper .gfield_date_day,
 .gform_wrapper .gfield_date_year {
   width: 50px;
   float: left;
 }

 .gform_wrapper .gfield_date_month input,
 .gform_wrapper .gfield_date_day input,
 .gform_wrapper .gfield_date_year input {
   width: 85% !important;
 }

 .gform_wrapper .field_hover {
   border: 1px dashed #2175A9;
   cursor: pointer;
 }

 .gform_wrapper .field_selected {
   background-color: #DFEFFF;
   border: 1px solid #C2D7EF;
 }

 .gform_wrapper .field_name_first,
 .gform_wrapper .field_name_last {
   width: 50%;
   float: left;
 }

 .gform_wrapper .ginput_complex {
   overflow: hidden;
 }

 .gform_wrapper .ginput_left input:focus+label,
 .gform_wrapper .ginput_right input:focus+label,
 .gform_wrapper .ginput_full input:focus+label {
   font-weight: bold;
 }

 .gform_wrapper .field_name_first input,
 .gform_wrapper .ginput_complex .ginput_left input {
   width: 100% !important;
 }

 .gform_wrapper .field_name_last input {
   width: 100% !important;
 }

 .gform_wrapper .datepicker {
   width: 100px !important;
 }

 .gform_wrapper .ginput_complex .ginput_left  {
   width: 50%;
   float: left;
 }

 .gform_wrapper .ginput_complex .ginput_right {
   width: 49%;
   float: right;
 }

 .gform_wrapper .gfield_error .ginput_complex .ginput_left,
 .gform_wrapper .gfield_error .ginput_complex .ginput_right {
   width: 49%;
 }

 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=text],
 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=url],
 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=email],
 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=tel],
 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=number],
 .gform_wrapper .gfield_error .ginput_complex .ginput_left input[type=password] {
   width: 100% !important;
 }

 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=text],
 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=url],
 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=email],
 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=tel],
 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=number],
 .gform_wrapper .gfield_error .ginput_complex .ginput_right input[type=password] {
   width: 100% !important;
 }

 .gform_wrapper .ginput_complex input[type=text],
 .gform_wrapper .ginput_complex input[type=url],
 .gform_wrapper .ginput_complex input[type=email],
 .gform_wrapper .ginput_complex input[type=tel],
 .gform_wrapper .ginput_complex input[type=number],
 .gform_wrapper .ginput_complex input[type=password],
 .gform_wrapper .ginput_complex select {
   width: 100% !important;
 }

 .gform_wrapper .ginput_complex .ginput_right input[type=text],
 .gform_wrapper .ginput_complex .ginput_right input[type=url],
 .gform_wrapper .ginput_complex .ginput_right input[type=email],
 .gform_wrapper .ginput_complex .ginput_right input[type=tel],
 .gform_wrapper .ginput_complex .ginput_right input[type=number],
 .gform_wrapper .ginput_complex .ginput_right input[type=password],
 .gform_wrapper .ginput_complex .ginput_right select {
   width: 100% !important;
 }

 .gform_wrapper .ginput_complex label,
 .gform_wrapper .gfield_time_hour label,
 .gform_wrapper .gfield_time_minute label,
 .gform_wrapper .gfield_date_month label,
 .gform_wrapper .gfield_date_day label,
 .gform_wrapper .gfield_date_year label,
 .gform_wrapper .instruction {
   display: block;
   margin: 3px 0;
   font-size: 11px;
   letter-spacing: 0.5pt;
 }

 .gform_wrapper .ginput_complex .name_prefix {
   float: left;
   width: 30px !important;
   margin-right: 14px;
 }

 .gform_wrapper .ginput_complex .name_suffix {
   float: left;
   width: 30px !important;
 }

 .gform_wrapper .ginput_complex .name_first,
 .gform_wrapper .ginput_complex .name_last {
   float: left;
   width: 100px;
   margin-right: 8px;
 }

 .gform_wrapper .top_label .gfield_label {
   margin: 10px 0 4px 0;
   font-weight: bold;
   display: -moz-inline-stack;
   display: inline-block;
   line-height: 1.3em;
   clear: both;
 }

 .gform_wrapper .left_label .gfield_label {
   float: left;
   margin: 0 15px 0 0;
   width: 29%;
   font-weight: bold;
 }

 .gform_wrapper .right_label .gfield_label {
   float: left;
   margin: 0 15px 0 0;
   width: 29%;
   font-weight: bold;
   text-align: right;
 }

 .gform_wrapper .left_label ul.gfield_checkbox,
 .gform_wrapper .right_label ul.gfield_checkbox,
 .gform_wrapper .left_label ul.gfield_radio,
 .gform_wrapper .right_label ul.gfield_radio {
   margin-left: 32%;
   overflow: hidden;
 }

 .gform_wrapper .right_label div.ginput_complex,
 .gform_wrapper .left_label div.ginput_complex {
   width: 64%;
 }

 .gform_wrapper h2.gsection_title {
   margin: 0 !important;
   padding: 0 !important;
   letter-spacing: normal !important;
 }

 .gform_wrapper .gsection .gfield_label,
 .gform_wrapper h2.gsection_title,
 .gform_wrapper h3.gform_title {
   font-weight: bold;
   font-size: 1.3em;
 }

 .gform_wrapper h3.gform_title {
   letter-spacing: normal !important;
   margin: 10px 0 6px 0;
 }

 .gform_wrapper span.gform_description {
   font-weight: normal;
 }

 .gform_wrapper h2.gsection_title,
 .gform_wrapper .gsection_description,
 .gform_wrapper h3.gform_title {
   width: 100%;
 }

 .gform_wrapper .gsection {
   border-bottom: 1px dotted #CCC;
   padding: 0 0 8px 0;
   margin: 16px 0;
   clear: both;
 }

 .gform_wrapper ul.gfield_checkbox li input[type=checkbox],
 .gform_wrapper ul.gfield_radio li input[type=radio] {
   width: auto !important;
 }
 .gform_wrapper .ginput_complex .ginput_left,
 .gform_wrapper .ginput_complex .ginput_right,
 .gform_wrapper .ginput_complex .ginput_full {
   min-height: 43px;
   display: block;
   overflow: hidden;
 }

 .gform_wrapper .ginput_complex .ginput_full input[type=text],
 .gform_wrapper .ginput_complex .ginput_full input[type=url],
 .gform_wrapper .ginput_complex .ginput_full input[type=email],
 .gform_wrapper .ginput_complex .ginput_full input[type=tel],
 .gform_wrapper .ginput_complex .ginput_full input[type=number],
 .gform_wrapper .ginput_complex .ginput_full input[type=password] {
   width: 100% !important;
 }
