/*pagination*/
.pagination {
  text-align: center;
  font-size: 13px;
}
.pagination a:hover {
  text-decoration: none;
}
.pagination .pages {
  font-size: 13px;
  font-weight: 600;
  padding: 0 10px;
}
.pagination .current, .pagination a, .pagination .pages {
  padding: 5px 10px;
  background-color: #2F0A02;
  color: #fff;
  display: inline-block;
  margin: 8px 5px;
  border: none;
}
.pagination .extend {
  padding: 5px;
  margin: 8px 0;
}
.pagination a:hover, .pagination .current {
  color: #fff;
  background-color: @brand-primary;
}

// content meta
.content .meta {
    display: block;
    margin-bottom: 10px;
    font-size: 13px
}
.content .meta span {
    font-weight: 600
}
.content .meta time {
    display: inline-block
}
.content .meta .author {
    display: inline-block;
    margin-left: 15px
}

// page/post nav
.content .page-nav {
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea
}
.content .prv-link {
    width: 48%;
    float: left;
    display: block
}
.content .nxt-link {
    width: 48%;
    display: block;
    float: right;
    text-align: right;
}
