.sidebar {
  .make-sm-column(@sidebar-sm-columns);
}

// main sidebar contents

.sidebar {
  margin-top: 30px;
}
.sidebar img {
  max-width: 100%;
  width: 100%;
}
.sidebar h3 {
  color: #2F0A02;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeeeee;
}
.sidebar li {
  line-height: 22px;
}

.sidebar-block {
  margin-top: 15px;
  margin-bottom: 30px;
}
